/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC              &kp N1  &kp N2     &kp N3  &kp N4  &kp N5   &kp N6               &kp BSPC
&kp Q      &kp W     &kp E   &kp R      &kp T   &kp Y   &kp U    &kp I      &kp O     &kp P
&kp A      &kp S     &kp D   &kp F      &kp G   &kp H   &kp J    &kp K      &kp L     &kp SEMI
&kp Z      &kp X     &kp C   &kp V      &kp B   &kp N   &kp M    &kp COMMA  &kp DOT   &kp FSLH
&kp LCTRL  &kp LALT  &mo 1   &kp SPACE                  &kp RET  &mo 2      &kp RALT  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&kp LA(F4)              &kp F1                &kp F2                 &kp F3  &kp F4  &kp F5  &kp F6                           &kp DELETE
&kp QUESTION    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &kp N7  &kp N8  &kp N9          &kp KP_MULTIPLY  &kp PLUS
&trans          &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &kp N4  &kp N5  &kp N6          &kp KP_DIVIDE    &kp MINUS
&trans          &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &kp N1  &kp N2  &kp N3          &kp UP_ARROW     &kp EQUAL
&kp LEFT_SHIFT  &mo 3   &trans                &kp LS(ENTER)                          &kp N0  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&kp LA(F4)          &kp F7                &kp F8                 &kp F9  &kp F10  &kp F11  &kp F12          &kp DELETE
&trans      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans   &trans   &trans   &trans  &trans
&trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans   &trans   &trans   &trans  &trans
&trans      &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans   &trans   &trans   &trans  &trans
&trans      &trans  &trans                &trans                                  &trans   &trans   &mo 3   &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR            &trans  &trans       &sys_reset  &sys_reset  &trans       &trans          &bt BT_CLR
&trans        &trans  &trans  &trans       &trans      &trans      &trans       &trans  &trans  &trans
&trans        &trans  &trans  &trans       &trans      &trans      &trans       &trans  &trans  &trans
&trans        &trans  &trans  &trans       &trans      &trans      &trans       &trans  &trans  &trans
&out OUT_TOG  &trans  &trans  &bootloader                          &bootloader  &trans  &trans  &out OUT_TOG
            >;
        };
    };
};
