#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC 
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &mo 2
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS 
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp UP      &kp MINUS
                &kp LCTRL   &kp LWIN    &kp LALT    &mo 1       &kp SPACE                           &kp ENTER   &mo 1       &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
        fn1_layer {
            bindings = <
                &kp TILDE   &kp QUESTION   &none       &none       &none       &none       &none       &none       &none       &none       &none        &kp DEL 
                &none       &none          &none       &none       &none       &none       &none       &none       &none       &none       &none        &none
                &none       &none          &kp LBKT    &kp LBRC    &kp BSLH    &kp PIPE    &none       &kp FSLH    &kp RBRC    &kp RBKT    &none        &none
                &none       &none          &none       &none       &none       &none       &none       &none       &none       &none       &kp PG_UP    &kp MINUS
                &none       &none          &none       &none       &kp HOME                            &kp END     &none       &none       &kp PG_DN    &kp EQUAL
            >;
        };
        fn2_layer {
            bindings = <
                &kp F1           &kp F2    &kp F3       &kp F4      &kp F5        &kp F6       &kp F7              &kp F8             &kp F9            &kp F10            &kp F11           &kp F12 
                &bt BT_CLR       &none     &none        &none       &none         &none        &rgb_ug RGB_HUI     &rgb_ug RGB_HUD    &rgb_ug RGB_SPI   &rgb_ug RGB_SPD    &rgb_ug RGB_ON    &none
                &bt BT_SEL 1     &none     &sys_reset   &none       &none         &none        &rgb_ug RGB_SAI     &rgb_ug RGB_SAD    &rgb_ug RGB_EFF   &rgb_ug RGB_EFR    &none             &rgb_ug RGB_OFF  
                &bt BT_SEL 2     &none     &none        &none       &none         &bootloader  &rgb_ug RGB_BRI     &rgb_ug RGB_BRD    &none             &none              &kp C_VOL_UP      &none        
                &bt BT_SEL 3     &none     &none        &none       &out OUT_USB                                   &out OUT_BLE       &none             &none              &kp C_VOL_DN      &kp C_MUTE
            >;
        };
    };
};
