/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
           &kp ESC             &kp N1    &kp N2     &kp N3        &kp N4    &kp N5    &kp N6                &kp BSPC 
           &kp Q     &kp W     &kp E     &kp R      &kp T         &kp Y     &kp U     &kp I      &kp O      &kp P
           &kp A     &kp S     &kp D     &kp F      &kp G         &kp H     &kp J     &kp K      &kp L      &kp SEMI
           &kp Z     &kp X     &kp C     &kp V      &kp B         &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH
           &kp LCTRL &kp LALT  &mo 1     &kp SPACE                          &kp RET   &mo 1      &kp RALT   &kp RCTRL
                        >;
                };
                lower_layer {
                        bindings = <
           &bt BT_CLR    &trans &trans &out OUT_TOG       &bt BT_CLR    &trans &trans &out OUT_TOG 
           &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans
           &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans
           &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans
           &sys_reset &trans &trans   &bootloader       &sys_reset &trans &trans   &bootloader  &kp LWIN
                        >;
                };
        };
};