# The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="CGS-V2"

# 增强蓝牙链接可靠性（注意ZMK仅支持蓝牙4.2以上，且暂不支持2.4G）
# 文档中原文：
# Some users may experience a poor connection between the keyboard and the host.
# This might be due to poor quality BLE hardware, a metal enclosure on the keyboard or host, or the distance between them.
# Increasing the transmit power of the keyboard's BLE radio may reduce the severity of this problem.
# To do this, set the `CONFIG_BT_CTLR_TX_PWR_PLUS_8` configuration value in the `.conf` file of your user config directory.
# For the `nRF52840`, the value `PLUS_8` can be set to any multiple of four between `MINUS_20` and `PLUS_8`.
# The default value for this config is `0`, but if you are having connection issues it is recommended to set it to `PLUS_8` because the power consumption difference is negligible.
# For more information on changing the transmit power of your BLE device, please refer to [the Zephyr docs.](https://docs.zephyrproject.org/3.5.0/kconfig.html#CONFIG_BT_CTLR_TX_PWR)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support. Default n
CONFIG_ZMK_SLEEP=n

# Milliseconds of inactivity before entering idle state. Default 30000
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Milliseconds of inactivity before entering deep sleep. Default 900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Low level setting for GATT subscriptions. Set to n to work around an annoying Windows bug with battery notifications. Default y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# 以下两者只可选其一设置为y，并且分别有一个可调设置，进行更细化的设置。
# (1.1)Enable CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE key roll over.（6键无冲）
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=n
# (1.2)Number of keyboard keys simultaneously reportable. Default 6
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=8
# (2.1)Enable full N-key roll over. This may prevent the keyboard from working with some BIOS/UEFI versions.（全键无冲）
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
# (2.2)Enable less frequently used key usages, at the cost of compatibility. Default n
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=n