
CONFIG_ZMK_IDLE_TIMEOUT=120000

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
