/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N2 &mo 2    &mo 1       &kp N5   &kp N6 &kp N7          &kp GRAVE
&kp Q    &kp W  &kp E  &kp R    &kp T       &kp Q    &kp W  &kp E  &kp R    &kp T    
&kp A    &kp S  &kp D  &kp F    &kp G       &kp A    &kp S  &kp D  &kp F    &kp G 
&kp Z    &kp X  &kp C  &kp V    &kp B       &kp Z    &kp X  &kp C  &kp V    &kp B   
&kp Z    &kp X  &kp C  &bootloader                   &kp Z  &kp X  &kp C    &kp V        
            >;
        };

        lower_layer {
            bindings = <
&bootloader                   &bootloader    &bootloader    &bootloader       &bootloader    &bootloader    &bootloader                  &bootloader
&bootloader    &bootloader    &bootloader    &bootloader    &bootloader       &bootloader    &bootloader    &bootloader    &bootloader    &bootloader    
&bootloader    &bootloader    &bootloader    &bootloader    &bootloader       &bootloader    &bootloader    &bootloader    &bootloader    &bootloader    
&bootloader    &bootloader    &bootloader    &bootloader    &bootloader       &bootloader    &bootloader    &bootloader    &bootloader    &bootloader    
&bootloader    &bootloader    &bootloader    &bootloader                                     &bootloader    &bootloader    &bootloader    &bootloader    
            >;
        };

        raise_layer {
            bindings = <
&bt BT_CLR              &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2              &bt BT_SEL 3 
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2                              &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 
            >;
        };
    };
};
